1626664433813	Delete element
1626664434847	Delete element
1626664435971	Delete element
1626664437010	Delete element
1626664438286	Delete element
1626664443762	Move 'web.xml' to 'lib'
1626664506006	Move 'web.xml' to 'WEB-INF'
1626677512726	Copy file
1626678637893	Delete element
1626678642430	Copy file
1626679546927	Copy file
1626680603700	Copy file
1626681070319	Copy file
1626747778148	Copy file
1626748257455	Copy file
1626748479116	Copy file
1626763422350	Copy file
1626767716136	Copy file
1626835933126	Rename resource 'scoreResult.jsp'
1626836108320	Copy file
1626838278768	Copy file
1626924853380	Copy file
1626924855805	Copy file
1626924865552	Rename resource 'member2.properties'
1626924873285	Rename resource 'member3.properties'
1627009558383	Delete element
1627009574659	Delete element
1627009599429	Delete element
1627009601738	Delete element
